LOCAL_PORT=5000
LOCAL_MONGO_URI=''
LOCAL_SECRET=MinhTri0701
LOCAL_CLIENT_HOST=http://localhost:8080


STAGING_PORT=8080
STAGING_MONGO_URI=''
STAGING_SECRET=MinhTri0701@
STAGING_CLIENT_HOST=''


/*Connect mongodb*/
DB_CONNECTION_SRV="mongodb+srv"
DB_CONECTION_LOCAL="mongodb://localhost:27017/Vi-Chat"
DB_NAME="Vi-Chat"
DB_USERNAME="triminh0701"
DB_PASSWORD="07011999"
DB_CONNECTION_CLOUD="cluster0-xdfpl.mongodb.net"
